<?xml version="1.0" encoding="utf-8"?>
<CatapultToc Version="1" conditions="">
    <TocEntry Title="Title" Link="/Content/FileSync/Title.htm" StartSection="false" PageNumber="1" PageType="normal" PageNumberReset="reset" PageLayout="/Content/Resources/PageLayouts/7X9/Title7X9.flpgl" StartPageLayout="false" BreakType="pageLayout">
    </TocEntry>
    <TocEntry Title="Copyright" Link="/Content/Output/Copyright.htm" StartPageLayout="true" StartSection="false" BreakType="pageLayout" PageLayout="/Content/Resources/PageLayouts/7X9/Copyright7X9.flpgl">
    </TocEntry>
    <TocEntry Title="PrintTOC" Link="/Content/FileSync/TOC.htm" StartSection="false" PageNumber="1" PageNumberReset="continue" StartChapter="true" PageLayout="/Content/Resources/PageLayouts/7X9/TOC7X9.flpgl" PageType="firstright" PageNumberFormat="lower-roman" StartPageLayout="false" AutoEndOnLeftPage="enabled" />
    <TocEntry Title="CH 1 Welcome" Link="/Content/A_Introduction Topics/Welcome.htm" PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl" PageNumber="" PageNumberReset="continue" PageNumberFormat="decimal" ChapterNumberReset="reset" ChapterNumber="1" VolumeNumberReset="same" SectionNumberReset="continue" StartPageLayout="false" StartSection="false" AutoEndOnLeftPage="enabled" BreakType="chapter" PageType="firstright">
        <TocEntry Title="Headings" Link="/Content/A_Introduction Topics/Analyzer/Headings.htm" />
        <TocEntry Title="Drop-Downs" Link="/Content/A_Introduction Topics/Analyzer/DropDowns.htm" />
    </TocEntry>
    <TocEntry Title="CH 2 Links and Lists" Link="/Content/B_Links and Lists/LinksAndLists.htm" PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl" PageNumber="" PageNumberReset="continue" StartPageLayout="false" StartSection="false" AutoEndOnLeftPage="enabled" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" BreakType="chapter" PageType="firstright">
        <TocEntry Title="Links" Link="/Content/B_Links and Lists/Links.htm" />
        <TocEntry Title="Lists" Link="/Content/B_Links and Lists/Lists.htm">
        </TocEntry>
    </TocEntry>
    <TocEntry Title="CH 3 Conditions, Notes, and Tables" Link="/Content/Project/ConditionsNotesTables.htm" PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl" PageNumber="" PageNumberReset="continue" StartSection="false" StartPageLayout="false" AutoEndOnLeftPage="enabled" BreakType="chapter" PageType="firstright" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue">
        <TocEntry Title="Conditions" Link="/Content/Project/Users/Conditions.htm" />
        <TocEntry Title="Notes, Examples, and Quotations" Link="/Content/Project/NotesExamplesQuotations.htm" />
        <TocEntry Title="Tables" Link="/Content/Project/Tables.htm">
        </TocEntry>
    </TocEntry>
    <TocEntry Title="CH 4 Images" Link="/Content/D_Images/Images.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl" PageType="firstright">
        <TocEntry Title="Positioned Left" Link="/Content/D_Images/ImagePositionedLeft.htm" />
        <TocEntry Title="Positioned Right" Link="/Content/D_Images/ImagePositionedRight.htm" />
        <TocEntry Title="Absolute Position" Link="/Content/D_Images/ImageWithAbsolutePosition.htm" />
        <TocEntry Title="Image Within a List" Link="/Content/D_Images/ImageWithinList.htm" />
    </TocEntry>
    <TocEntry Title="Appendix" Link="/Content/FileSync/Appendix.htm" StartPageLayout="false" StartSection="false" BreakPageType="normal" PageLayout="/Content/Resources/PageLayouts/7X9/ChaptersLandscape9X7.flpgl" PageNumber="1" PageNumberReset="continue" PageType="firstright" AutoEndOnLeftPage="enabled" BreakType="pageLayout" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
    <TocEntry Title="Glossary" Link="/Content/Analyzer/Glossary.htm" BreakType="pageLayout" PageLayout="/Content/Resources/PageLayouts/7X9/Glossary7X9.flpgl" PageType="firstright" StartSection="false" PageNumberReset="continue" ChapterNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" />
    <TocEntry Title="Index" Link="/Content/FileSync/Index.htm" BreakType="pageLayout" PageLayout="/Content/Resources/PageLayouts/7X9/Index7X9.flpgl" PageType="firstright" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
</CatapultToc>